MONGO_URI=mongodb://localhost:27017/lubricentro
PORT=5000
JWT_SECRET=supersecretkey_change_this_in_production
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=elcanallubricantes@live.com.ar
EMAIL_PASS=your_email_password
CLIENT_URL=http://localhost:5000
